apiVersion: v2
name: garm
description: GARM (Github/Gitea Actions Runner Manager) Helm Chart
icon: "https://raw.githubusercontent.com/cloudbase/garm/refs/heads/main/doc/images/garm-dark.svg"
sources:
  - https://github.com/igrikus/garm-helm-chart
  - https://github.com/cloudbase/garm
type: application
version: 1.2.1
appVersion: "nightly@sha256:61091b2701e2746f341aeb9b7cf2b7d67f32eb12b67ab49ce988f791fe2a966f"
