apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "garm.fullname" . }}-operator
  labels:
    {{- include "garm.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "5"
spec:
  template:
    metadata:
      labels:
        {{- include "garm.labels" . | nindent 8 }}
        app.kubernetes.io/component: operator
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "garm.serviceAccountName" . }}
      volumes:
        - name: garm-cli-auth
          emptyDir: {}
        - name: init-profile-script
          configMap:
            name: "{{ include "garm.fullname" . }}-init-profile-script"
            defaultMode: 0755
        - name: init-credentials-script
          configMap:
            name: "{{ include "garm.fullname" . }}-init-credentials-script"
            defaultMode: 0755
        - name: init-organizations-script
          configMap:
            name: "{{ include "garm.fullname" . }}-init-organizations-script"
            defaultMode: 0755
        - name: init-pools-script
          configMap:
            name: "{{ include "garm.fullname" . }}-init-pools-script"
            defaultMode: 0755
        - name: init-templates-script
          configMap:
            name: "{{ include "garm.fullname" . }}-init-templates-script"
            defaultMode: 0755
        {{- if .Values.forges.gitea.credentials }}
        {{- range .Values.forges.gitea.credentials }}
        - name: gitea-secret-{{ .name }}
          secret:
            secretName: {{ .secretName }}
        {{- end }}
        {{- end }}
        {{- if .Values.forges.github.credentials }}
        {{- range .Values.forges.github.credentials }}
        - name: github-secret-{{ .name }}
          secret:
            secretName: {{ .secretName }}
        {{- end }}
        {{- end }}
        {{- if .Values.runnerTemplates }}
        {{- range .Values.runnerTemplates }}
        - name: template-content-{{ .name }}
          configMap:
            name: "{{ include "garm.fullname" $ }}-template-content-{{ .name }}"
        {{- end }}
        {{- end }}
      initContainers:
        - name: garm-profile-setup
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/init/init-profile.sh"]
          env:
            - name: GARM_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "garm.admin-secret-name" . }}
                  key: {{ .Values.garm.admin.usernameKey }}
            - name: GARM_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "garm.admin-secret-name" . }}
                  key: {{ .Values.garm.admin.passwordKey }}
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: garm-cli-auth
              mountPath: /root/.local/share/garm-cli
            - name: init-profile-script
              mountPath: /init/init-profile.sh
              subPath: init-profile.sh

        - name: garm-templates
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/init/init-templates.sh"]
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: garm-cli-auth
              mountPath: /root/.local/share/garm-cli
            - name: init-templates-script
              mountPath: /init/init-templates.sh
              subPath: init-templates.sh
            {{- if .Values.runnerTemplates }}
            {{- range .Values.runnerTemplates }}
            - name: template-content-{{ .name }}
              mountPath: /garm-templates/{{ .name }}
              readOnly: true
            {{- end }}
            {{- end }}

        - name: garm-credentials
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/init/init-credentials.sh"]
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: garm-cli-auth
              mountPath: /root/.local/share/garm-cli
            - name: init-credentials-script
              mountPath: /init/init-credentials.sh
              subPath: init-credentials.sh
            {{- if .Values.forges.gitea.credentials }}
            {{- range .Values.forges.gitea.credentials }}
            - name: gitea-secret-{{ .name }}
              mountPath: /gitea-secrets/{{ .name }}
              readOnly: true
            {{- end }}
            {{- end }}
            {{- if .Values.forges.github.credentials }}
            {{- range .Values.forges.github.credentials }}
            - name: github-secret-{{ .name }}
              mountPath: /github-secrets/{{ .name }}
              readOnly: true
            {{- end }}
            {{- end }}

        - name: garm-organizations
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/init/init-organizations.sh"]
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: garm-cli-auth
              mountPath: /root/.local/share/garm-cli
            - name: init-organizations-script
              mountPath: /init/init-organizations.sh
              subPath: init-organizations.sh

        - name: garm-pools
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/init/init-pools.sh"]
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: garm-cli-auth
              mountPath: /root/.local/share/garm-cli
            - name: init-pools-script
              mountPath: /init/init-pools.sh
              subPath: init-pools.sh

      containers:
        - name: operator
          image: alpine
          {{- with .Values.resources.configInit }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          command: ["echo", "Garm configuration Job complete."]
